MONGO_URI = mongodb+srv://Shubham123:jfOQb36UJxnjPExp@garudacluster0.tiuwg.mongodb.net/GarudaCluster0?retryWrites=true&w=majority
PORT = 8000
POSTGRES_URI = "postgres://mahadev:q1w2e3r4@localhost:5432/himalaya"